# ntlink-ws-sdk

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mx/ntlink/: AbstractClient.java  NtLinkClient.java  NtLinkClientImpl.java
src/main/java/com/mx/ntlink/client/: AbstractSoapClient.java  NtLinkClient.java  NtLinkClientImpl.java
src/main/java/com/mx/ntlink/error/: SoapClientException.java  StampException.java  TimbreFiscalDigitalException.java  XMLParserException.java
src/main/java/com/mx/ntlink/helper/: CfdiTransformer.java  StampHelper.java  TimbreFiscalDigitalTransformer.java
src/main/java/com/mx/ntlink/util/: CfdiConstants.java  CfdiNamespaceMapper.java  CustomCharacterEscapeHandler.java  NamespaceConstants.java  RetencionesNamespaceMapper.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/cfdi/: cfdv40.xsd  nomina12.xsd  pagos.xsd  retencion20.xsd  timbre-fiscal-digital.xsd
src/main/resources/schemas/: catCFDI.xsd  catNomina.xsd  catPagos.xsd  catRetenciones.xsd  tdCFDI.xsd
src/main/resources/xsd/: servicio-timbrado.xsd
src/test/java/com/mx/ntlink/client/: CfdiModelsTest.java  NtLinkClientNominaTest.java  NtLinkClientPagosTest.java  NtLinkClientTest.java  NtlinkClientRetencionesTest.java  StampHelperTest.java
src/test/java/com/mx/ntlink/helper/: CfdiTransformerTest.java
src/test/resources/cfdi-error/: CFDI40101.xml  CFDI40102.xml  CFDI40103.xml  CFDI40104.xml  CFDI40105.xml  CFDI40106.xml  CFDI40107.xml  CFDI40108.xml  CFDI40109.xml  CFDI40110.xml  CFDI40111.xml  CFDI40112.xml  CFDI40113.xml  CFDI40114.xml  CFDI40115.xml  CFDI40116.xml  CFDI40117.xml  CFDI40118.xml  CFDI40119.xml  CFDI40120.xml  CFDI40121.xml  CFDI40122.xml  CFDI40123.xml  CFDI40124.xml  CFDI40125.xml  CFDI40126.xml  CFDI40127.xml  CFDI40128.xml  CFDI40129.xml  CFDI40130.xml  CFDI40131.xml  CFDI40132.xml  CFDI40133.xml  CFDI40134.xml  CFDI40135.xml  CFDI40136.xml  CFDI40137.xml  CFDI40138.xml  CFDI40140.xml  CFDI40141.xml  (+4 more)
src/test/resources/cfdi-samples/: cfdi-complementos-iedu.xml  cfdi-con-sello.xml  cfdi-donatarias.xml  cfdi-global.xml  cfdi-ine.xml  cfdi-ppd.xml  cfdi-pue.xml  cfdi-relacionados.xml  cfdi-sample.xml  cfdi-terceros.xml  complemento-con-sello.xml  pagos-impuestos.xml  pagos-impuestos2.xml  pagos-terceros.xml  pue-cfdi.xml  retencion-intereses-timbrada.xml  retention-sample.xml  vehiculo-usado.xml
src/test/resources/nomina-error/: NOM1.xml  NOM10.xml  NOM100.xml  NOM101.xml  NOM102.xml  NOM103.xml  NOM104.xml  NOM105.xml  NOM106.xml  NOM107.xml  NOM108.xml  NOM11.xml  NOM12.xml  NOM13.xml  NOM14.xml  NOM15.xml  NOM16.xml  NOM17.xml  NOM18.xml  NOM19.xml  NOM2.xml  NOM20.xml  NOM21.xml  NOM22.xml  NOM23.xml  NOM24.xml  NOM25.xml  NOM26.xml  NOM27.xml  NOM28.xml  NOM29.xml  NOM3.xml  NOM30.xml  NOM31.xml  NOM32.xml  NOM33.xml  NOM34.xml  NOM35.xml  NOM36.xml  NOM37.xml  (+67 more)
src/test/resources/pagos-error/: CRP20101.xml  CRP20102.xml  CRP20103.xml  CRP20104.xml  CRP20105.xml  CRP20106.xml  CRP20107.xml  CRP20108.xml  CRP20109.xml  CRP20110.xml  CRP20111.xml  CRP20112.xml  CRP20113.xml  CRP20114.xml  CRP20115.xml  CRP20116.xml  CRP20117.xml  CRP20118.xml  CRP20119.xml  CRP20120.xml  CRP20121.xml  CRP20122.xml  CRP20123.xml  CRP20201.xml  CRP20202.xml  CRP20203.xml  CRP20204.xml  CRP20205.xml  CRP20206.xml  CRP20207.xml  CRP20208.xml  CRP20209.xml  CRP20210.xml  CRP20211.xml  CRP20212.xml  CRP20213.xml  CRP20214.xml  CRP20215.xml  CRP20216.xml  CRP20217.xml  (+57 more)
src/test/resources/retencion-samples/: retencion.xml  retencion1.xml  retencion_dividendos.xml  retencion_enajenacion.xml  retencion_extranjero.xml  retencion_intereses.xml  timbra_retencion_relacionados.xml
src/test/resources/retenciones-error/: RETEN20101.xml  RETEN20102.xml  RETEN20103.xml  RETEN20104.xml  RETEN20105.xml  RETEN20106.xml  RETEN20108.xml  RETEN20109.xml  RETEN20110.xml  RETEN20111.xml  RETEN20112.xml  RETEN20113.xml  RETEN20115.xml  RETEN20117.xml  RETEN20119.xml  RETEN20120.xml  RETEN20121.xml  RETEN20122.xml  RETEN20123.xml  RETEN20124.xml  RETEN20125.xml  RETEN20127.xml  RETEN20128.xml  RETEN20129.xml  RETEN20130.xml  RETEN20131.xml  RETEN20132.xml  RETEN20133.xml
src/test/resources/sample-certs/: key.txt
